API_KEY = "AIzaSyCBUgnNxGHyhlJSMWtCFMO6Fm8TL9C9GgM"
authDomain = "search-dravel.firebaseapp.com"
databaseURL = "https://search-dravel.firebaseio.com"
projectId = "search-dravel"
storageBucket = "search-dravel.appspot.com"
messagingSenderId = "1078035120970"
appId = "1:1078035120970:web:de8a9a5d1c45013ab077b3"
measurementId = "G-G9MHSLL68Q"
